{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "/*": [
        "./*"
      ],
      "meteor/mongo": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/local_collection_driver.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/collection.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/connection_options.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/doc_fetcher.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/mongo_driver.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/mongo_utils.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/observe_multiplex.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/oplog_observe_driver.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/oplog_tailing.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/oplog_v2_converter.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/polling_observe_driver.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/mongo/1.16.7/web.browser/remote_collection_driver.js"
      ],
      "meteor/jquery": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/jquery/3.0.0/web.browser/main.js"
      ],
      "meteor/reactive-var": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/reactive-var/1.0.12/web.browser/reactive-var.js"
      ],
      "meteor/tracker": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/tracker/1.3.2/web.browser/tracker.js"
      ],
      "meteor/es5-shim": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/client.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/console.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/cordova.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/export_globals.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/es5-shim/4.8.0/web.browser/import_globals.js"
      ],
      "meteor/ecmascript": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ecmascript/0.16.7/web.browser/ecmascript.js"
      ],
      "meteor/shell-server": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/shell-server/0.5.0/web.browser/main.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/shell-server/0.5.0/web.browser/shell-server.js"
      ],
      "meteor/hot-module-replacement": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/hot-module-replacement/0.5.3/web.browser/hot-api.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/hot-module-replacement/0.5.3/web.browser/client.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/hot-module-replacement/0.5.3/web.browser/server.js"
      ],
      "meteor/blaze-hot": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/blaze-hot/1.1.1/web.browser/hot.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/blaze-hot/1.1.1/web.browser/update-templates.js"
      ],
      "meteor/accounts-base": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-base/2.2.8/web.browser/client_main.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-base/2.2.8/web.browser/accounts_client.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-base/2.2.8/web.browser/accounts_common.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-base/2.2.8/web.browser/accounts_server.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-base/2.2.8/web.browser/server_main.js"
      ],
      "meteor/accounts-github": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-github/1.5.0/web.browser/notice.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-github/1.5.0/web.browser/github.js"
      ],
      "meteor/accounts-password": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-password/2.3.4/web.browser/password_client.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-password/2.3.4/web.browser/email_templates.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/accounts-password/2.3.4/web.browser/password_server.js"
      ],
      "meteor/ostrio:flow-router-extra": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/client/_init.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/client/active.route.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/client/group.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/client/modules.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/client/renderer.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/client/route.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/client/router.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/client/triggers.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/lib/_helpers.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/server/_init.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/server/group.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/server/route.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/server/router.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/ostrio_flow-router-extra/3.9.0/web.browser/server/plugins/fast-render.js"
      ],
      "meteor/kadira:blaze-layout": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/kadira_blaze-layout/2.0.1/web.browser//packages/kadira_blaze-layout.js"
      ],
      "meteor/logging": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/logging/1.3.2/web.browser/logging.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/logging/1.3.2/web.browser/logging_browser.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/logging/1.3.2/web.browser/logging_cordova.js",
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/logging/1.3.2/web.browser/logging_server.js"
      ],
      "meteor/littledata:synced-cron": [
        "C:\\Users\\nicol\\AppData\\Local/.meteor/packages/littledata_synced-cron/1.5.1/web.browser/synced-cron-server.js"
      ]
    }
  },
  "typeAcquisition": {
    "include": [
      "meteor"
    ]
  },
  "exclude": [
    "node_modules",
    ".meteor"
  ]
}